<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      ul li {
        box-sizing: border-box;
        border: 1px solid black;
        background-color: royalblue;
        color: #fff;
      }
      .container {
        display: grid;
        height: 500px;
        grid-template-columns: repeat(3, 1fr);
      }

      .container li:nth-child(1) {
        grid-area: 1 / 1 / span 2 / span 2;
      }
      .container li:nth-child(2) {
        grid-area: 1 / 3 / span 4 / span 1;
      }
      .container li:nth-child(4) {
        grid-area: 2 / 2 / span 2 / span 1;
      }
      .container li:nth-child(5) {
        grid-area: 3 / 2 / span 3 / span 2;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </body>
</html>
